<html>
        <title>Сталкрафт база</title>
            <body>
                <heder>

                </heder>
                <main>
                    <h1>Лютейшая игра Сталкрафт </h1>
                    <p>Мы хотим вам рассказать о этой чудесной игре простым и понятным всем языком, через html)))</p>
                    <p>Но давайте мы разберёмся..</p>
                    <h3 id="title">Что это такое?</h3>
                        <p>Это проверенный временем MMO шутер в открытом мире Чернобыльской Зоны Отчуждения.
Мир игры пропитан сталкерской романтикой и не оставит ни одного фаната трилогии «S.T.A.L.K.E.R» равнодушным, ведь проект на протяжении множества лет с любовью развивали такие же фанаты серии.</p>
                   
                        <p>Изначально «STALCRAFT» задумывался лишь как фанатская глобальная модификация на «Minecraft». За долгие годы разработки проект значительно преобразился, и сейчас уже базируется на собственном игровом движке.</p>
                    <h3 id="tittle2">Что в нём можно делать?</h3>
                        <p>Как было сказано выше, данная игра была создана для фанатов игры «S.T.A.L.K.E.R» на основе игры «Minecraft». А из этого мы можем сделать вывод, что он совмещает боёвку и добычу ресурсов для создания какого-либо предмета, оружия, одежды и т.п. По какнонам обеих игор, там есть мутанты и враги, которые будут атаквать игрока на определённом радиусе. В то же время «STALCRAFT» является онлайн игрой, следовательно в ней есть онлайн игроки: тимеры или враги.</p>
                    
                    <h3>56-78</h3>
                    
                    
                </main> 
                <a href="#title">Что это такое?</a>
                <p><a href="#tittle2">Что в нём можно делать?</a></p>
                <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">56-78?</a></p>
                <footer>
                </footer>
            </body>
</html>
